MONGO_URI=mongodb+srv://sahilmj007:sahil007@cluster0.yhweaqq.mongodb.net/serviceapp
JWT_SECRET=supersecretkey
FRONTEND_URL=http://127.0.0.1:5501
EMAIL_USER=smartalignbiz@gmail.com
EMAIL_PASS=bjbgdfasecmcvbyp
